SELECT 
    T.RGN_ID AS RGN_ID  --大区ID
    ,T.BASE_ID AS BASE_ID  --基地ID
    ,T.BRAND_ID AS BRAND_ID  --品牌
    ,T.PROJ_ID AS PROJ_ID  --项目ID
    ,T.VIN AS VIN  --VIN
    ,T.ORDER_RELEASE_GID AS ORDER_RELEASE_GID  --订单号
    ,T.SEQ_NO AS SEQ_NO  --运输段
    ,T.ORDER_MOVEMENT_GID  --分段路由GID
    ,T.TRANSPORTMODE_ID AS TRANSPORTMODE_ID  --运输段运输方式
    ,T.EARLY_PICKUP_DATE AS EARLY_PICKUP_DATE  --接单时间
    ,T.ALLOT_PLN_DAY AS ALLOT_PLN_DAY  --分配时间 若没有则取承运商最新确认时间  
    ,T.OUT_STORE_DAY AS OUT_STORE_DAY  --出库时间
    ,T.FACTORY_DAY AS FACTORY_DAY  --打单时间  出场时间
    ,T.ARRIVAL_DAY AS ARRIVAL_DAY  --交付时间
    ,T.RECEIPT_DATE AS RECEIPT_DATE  --回单时间
    ,T.BILL_DATE AS BILL_DATE  --结算时间(与承运商）
    ,T.DETAIL_FLAG AS DETAIL_FLAG  --散单标志(散单的判断逻辑)
FROM DMK.DMK_TP_DTD_PROG_TIME_D T
WHERE （FROM_UNIXTIME(UNIX_TIMESTAMP(T.ALLOT_PLN_DAY, 'yyyy-MM-dd HH:mm:sss'), 'yyyyMM') =  SUBSTR(REGEXP_REPLACE('${START_DATE}','-',''),1,6)  --限定启票-分配
    OR FROM_UNIXTIME(UNIX_TIMESTAMP(T.OUT_STORE_DAY, 'yyyy-MM-dd HH:mm:sss'), 'yyyyMM') =  SUBSTR(REGEXP_REPLACE('${START_DATE}','-',''),1,6)  --限定分配-出库
    OR FROM_UNIXTIME(UNIX_TIMESTAMP(T.FACTORY_DAY, 'yyyy-MM-dd HH:mm:sss'), 'yyyyMM') =  SUBSTR(REGEXP_REPLACE('${START_DATE}','-',''),1,6)  --限定出库-发运
    OR FROM_UNIXTIME(UNIX_TIMESTAMP(T.ARRIVAL_DAY, 'yyyy-MM-dd HH:mm:sss'), 'yyyyMM') =  SUBSTR(REGEXP_REPLACE('${START_DATE}','-',''),1,6)  --限定发运-到达
    OR FROM_UNIXTIME(UNIX_TIMESTAMP(T.RECEIPT_DATE, 'yyyy-MM-dd HH:mm:sss'), 'yyyyMM') =  SUBSTR(REGEXP_REPLACE('${START_DATE}','-',''),1,6)  --到达-回单
	）
	AND RGN_ID = ''
	AND BASE_ID = ''
	AND BRAND_ID = ''
	PROJ_ID = ''
	TRANSPORTMODE_ID = '' 
--如果算启票到分配的平均时长，限定只需限定ALLOT_PLN_DAY，用（ALLOT_PLN_DAY-EARLY_PICKUP_DATE）的时间差之和/记录行数
